{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"conexaoMySQL": "Server=localhost;Port=3306;Database=dbprogressfinance;Uid=root;Pwd=123@Root;charset=utf8;"
    //"conexaoMySQL": "Server=localhost;Port=3306;Database=db_progress_finaces;Uid=root;Pwd=123@Root;charset=utf8;",
    "conexaoMySQL": "Server=progress-finances.cquodtxpxtjg.us-east-2.rds.amazonaws.com; Port=3306;Database=DB_Progress_Finances;Uid=admin;Pwd=IntelMudar123;charset=utf8"
  },
  "AllowedHosts": "*"
}
