<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap"
          rel="stylesheet" />
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: "Poppins", sans-serif;
        }

        .container {
            margin: auto 296px;
        }

        h1 {
            background-color: #071f40;
            padding: 10px;
            margin: 0px;
            text-align: center;
            text-transform: uppercase;
            color: #ffff;
        }

        section {
            padding: 5px;
            background-color: #cec6c6;
        }

        p:first-of-type {
            margin-top: 20px;
        }

        p {
            padding: 5px;
            margin-top: 5px;
            font-size: 20px;
        }

        b {
            padding: 5px;
            font-size: 18px;
        }

        li {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Progress finances</h1>
        </div>
        <section>
            <p>
                Você já pensou em ter mais controle sobre seus investimentos de uma
                maneira simples e eficaz? Apresentamos o ProgressFinances, uma
                plataforma projetada para facilitar o gerenciamento e maximizar seus
                resultados financeiros.
            </p>
            <b>O que é o ProgressFinances?</b>
            <p>
                ProgressFinances é seu aliado no controle e gerenciamento de
                investimentos. Ele analisa suas respostas ao se cadastrar, atribui
                pontuações aos ativos e sugere a alocação ideal para otimizar seus
                recursos.
            </p>
            <b>Como usar:</b>
            <ol>
                <li>
                    Cadastro: Crie sua conta no site do ProgressFinances, fornecendo as
                    informações necessárias.
                </li>
                <li>Metas Financeiras: Registre as metas que deseja alcançar.</li>
                <li>
                    Perguntas Personalizadas: Adicione suas perguntas para avaliações
                    mais personalizadas.
                </li>
                <li>
                    Cadastro de Ativos: Registre seus ativos financeiros e deixe o
                    sistema calcular as pontuações.
                </li>
                <li>
                    Recomendações de Alocação: Receba sugestões personalizadas com base
                    nas pontuações atribuídas.
                </li>
                <li>
                    Tomada de Decisões: Faça escolhas informadas alinhadas com suas
                    metas pessoais.
                </li>
                <li>
                    Novos Aportes: Insira o valor desejado na tela de "Novo Aporte", e o
                    sistema cuidará da distribuição.
                </li>
            </ol>
        </section>
    </div>
</body>
</html>
